# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=pgUser
POSTGRES_PASSWORD=p4ssw0rd
POSTGRES_DB=pgDb

# MinIO
API_MINIO_HOST=object-storage:9000
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=p4assw0rd
MINIO_DEFAULT_BUCKETS=resumes
MINIO_BUCKET=resumes

#API
DEFAULT_EMAIL_ADMIN=exemple@gmail.com 