# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=pgUser
POSTGRES_PASSWORD=p4ssw0rd
POSTGRES_DB=pgDb

# MinIO
API_MINIO_HOST=object-storage:9000
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=p4assw0rd
MINIO_DEFAULT_BUCKETS=resumes
MINIO_BUCKET=resumes

#Keycloak
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=7080
KC_HOSTNAME_STRICT_BACKCHANNEL="true"
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=pgUser
KC_DB_PASSWORD=p4ssw0rd
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED="true"
KC_LOG_LEVEL=info

#API
DEFAULT_EMAIL_ADMIN=email@gmail.com 
